name=Pulses
version=1.0.1
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Industrial Shields Pulses library
paragraph=
category=Signal Input/Output
url=http://www.industrialshields.com
architectures=avr
